<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta content="Welcome to Complete Eye Care of Texas, Dr. Kenneth Garza O.D. in Plano Texas!Our office is committed to providing comprehensive eye care of the highest quality to you and your family. We promise to thoroughly explain your eye health status and vision needs with an emphasis on preventative care. Our goal is to improve your quality of life through better vision. We always recommend the best treatments and products available for your specific lifestyle. We strive to exceed your expectations at every level of service and value." name="description">
    <meta content="complete family eye care plano tx, dr. kenneth garza, dr garza optometrist plano tx, eye doctor, optometrist" name="keywords">
    <title>Complete Family Eye Care of Texas - Dr. Kenneth Garza O.D. - Eye Care Videos</title>
    <link rel="shortcut icon" href="images/favicon.ico" />
    <script type="text/javascript" src="js/swfobject.js"></script>     
    <style type="text/css" media="all">
    @import "css/master.css";
    @import "css/jquery.fancybox-1.3.1.css";
    @import "css/styles.css";
    @import "css/jquery.qtip.css";
    </style>
<!--[if IE 7]> <style type="text/css">@import "css/masterIE7.css";</style> <![endif]-->
</head>
<body>
	<div id="pageContainer">
        <div id="header">
            <div id="logo">
                <p><a href="index.html"><img src="images/logo.png" width="200" border="0"/></a></p>
            </div>
            <div id="menu">
                <ul class="lavaLamp">
                    <li><a href="index.html">welcome</a></li>
                    <li><a href="contactUs.html">contact us</a></li>
                    <li><a href="aboutUs.html">about us</a></li>
                    <li><a href="ocularHealth.html">eye care videos</a></li>
                    <li><a href="insurance.html">insurance</a></li>
		    <li><a href="experience.html">office tour</a></li>
                </ul>
            </div>
        </div>
    </div>
	<div id="content">
		<div id="mainInfo">
			<hr width="100%" />
			<h1>Oops...</h1>
			<img id="oopsImg" src="images/mrMagoo.png" alt="Lost" align="center"/>
			<br/>
			<p>
				Looks like either we made a mistake or you didn't type in the right page name. Either way, we would love
				it if you give it another try. If this is your second time landing on this page, send us an email to 
				<a href="mailto:info@completefamilyeyecaretexas.com">info@completefamilyeyecaretexas.com</a> and we will
				have our crack team of investigators look at it and fix it.
				<br/>
				<br />
				Be wise to your eyes,
				<br/>
				<br />
				Complete Family Eye Care
			</p>
		</div>
        <div id="footer"><br/><p><a href="index.html">Welcome</a> | <a href="contactUs.html">Contact Us</a> | <a href="aboutUs.html">About Us</a> | <a href="ocularHealth.html">Eye Care Videos</a> | <!--a href="forms.html">Forms</a |--> <a href="insurance.html">Insurance</a> | <a href="experience.html">Office Tour</a> </p></div>
		<div id="owl1"><img alt="owl" src="images/purpleOwl.png" width="80" /></div>
	</div>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.1.js"></script>
<script type="text/javascript" src="js/jquery.lavalamp.js"></script>
<script type="text/javascript">
    $(function() { $(".lavaLamp").lavaLamp({ fx: "backout", speed: 1400 })});
	$('#header #menu .lavaLamp li a').hover(
						function(){
						    $('#header #menu .lavaLamp li.back').css('border-bottom', '5px solid #A8A8A8');						    
						},
						function(){
						    $('#header #menu .lavaLamp li.back').css('border-bottom', '5px solid #202E6E');
						}
	);
</script>
</body>
</html>